{
  "posts": [
    {
      "id": "post-1",
      "image": "/social-posts/NLpost1.jpeg",
      "caption": "How AI understands meaning: Words are just text to a computer — embeddings change that. Words in, numbers out, meaning preserved. A deep dive into semantic vector spaces.",
      "tag": "#Embeddings",
      "likesCount": 2480,
      "commentsCount": 64,
      "slideCount": "01/09",
      "date": "2d ago",
      "location": "AI Research Lab",
      "postUrl": "https://www.instagram.com/nayaklabs.ai?stkn=MXd0eGJwcjVvZDB5dw=="
    },
    {
      "id": "post-2",
      "image": "/social-posts/NLpost2.jpeg",
      "caption": "Retrieval-Augmented Generation (RAG): When LLMs don't just guess — they actually look things up. Transitioning from static Text AI to grounded, real-time Multimodal intelligence.",
      "tag": "#PromptEngineering",
      "likesCount": 3190,
      "commentsCount": 89,
      "slideCount": "01/07",
      "date": "4d ago",
      "location": "Bengaluru Studio",
      "postUrl": "https://www.instagram.com/nayaklabs.ai?stkn=MXd0eGJwcjVvZDB5dw=="
    },
    {
      "id": "post-3",
      "image": "/social-posts/NLpost3.jpeg",
      "caption": "Why RAG Exists: Why AI needed a better way to find information. Moving from guessing to grounded context across 6 sections in plain English.",
      "tag": "#GenerativeAI",
      "likesCount": 4120,
      "commentsCount": 115,
      "slideCount": "01/15",
      "date": "1w ago",
      "location": "Systems Architecture",
      "postUrl": "https://www.instagram.com/nayaklabs.ai?stkn=MXd0eGJwcjVvZDB5dw=="
    },
    {
      "id": "post-4",
      "image": "/social-posts/NLpost4.jpeg",
      "caption": "How AI measures similarity: Not comparing words — comparing angles. Cosine similarity and the vector mathematics powering modern semantic search engines.",
      "tag": "#CosineSimilarity",
      "likesCount": 3640,
      "commentsCount": 78,
      "slideCount": "01/10",
      "date": "2w ago",
      "location": "Vector Math",
      "postUrl": "https://www.instagram.com/nayaklabs.ai?stkn=MXd0eGJwcjVvZDB5dw=="
    },
    {
      "id": "post-5",
      "image": "logo",
      "caption": "Nayak Labs: Pioneering agentic engineering, high-performance distributed systems, and real-time AI architectures from Bengaluru. Welcome to our engineering journal.",
      "tag": "#NayakLabs",
      "likesCount": 5280,
      "commentsCount": 142,
      "slideCount": "Brand",
      "date": "Featured",
      "location": "Bengaluru, IN",
      "postUrl": "https://www.instagram.com/nayaklabs.ai?stkn=MXd0eGJwcjVvZDB5dw=="
    }
  ]
}
